<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shoey 2 colman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="../public/css/account.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="../public/css/carousel.css" rel="stylesheet">
    <link href="../public/css/login.css" rel="stylesheet">
     <!-- Favicon-->
	<link rel="icon" href="../public/img/favicon.ico" type="image/icon type">
    <style>

        .page_header {
            margin-bottom: 30px;
        }

        .page_header h1 {
            font-size: 24px;
            font-size: 1.5rem;
            margin: 0 0 5px 0;
        }

        .breadcrumbs {
            line-height: 1;
            color: #555;
        }

        .breadcrumbs ul {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 12px;
            font-size: 0.75rem;
        }

        .breadcrumbs ul li {
            display: inline-block;
            margin-right: 7px;
            padding-right: 8px;
            position: relative;
        }

        .breadcrumbs ul li a {
            color: #777;
        }

        .breadcrumbs ul li a:hover {
            color: #004dda;
        }

        .breadcrumbs ul li:after {
            font-family: 'themify';
            content: "\e649";
            font-size: 10px;
            font-size: 0.625rem;
            position: absolute;
            display: inline-block;
            top: 2px;
            margin-left: 3px;
        }

        .breadcrumbs ul li:last-child {
            font-weight: 500;
        }

        .breadcrumbs ul li:last-child:after {
            content: '';
            margin-right: 0;
        }

        .container_radio {
            display: block;
            position: relative;
            padding-left: 30px;
            line-height: 1.7;
            margin-bottom: 8px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container_radio input {
            position: absolute;
            opacity: 0;
        }

        .container_radio input:checked ~ .checkmark:after {
            opacity: 1;
        }

        .container_radio .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border: 1px solid #dddddd;
            background-color: #fff;
            border-radius: 50%;
        }

        .container_radio .checkmark:after {
            display: block;
            content: "";
            position: absolute;
            opacity: 0;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            top: 3px;
            left: 3px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #004dda;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        #sign-in-dialog .form-group {
            position: relative;
        }

        #sign-in-dialog .form-group input.form-control {
            padding-left: 40px;
        }

        #sign-in-dialog .form-group > i {
            font-size: 21px;
            font-size: 1.3125rem;
            position: absolute;
            left: 10px;
            top: 32px;
            color: #ccc;
            width: 25px;
            height: 25px;
            display: block;
            font-weight: 400 !important;
        }

        .my-toggle {
            background: transparent;
            border: 0;
            cursor: pointer;
            margin-right: 5px;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            -moz-appearance: none;
            -webkit-appearance: none;
            outline: none !important;
            box-shadow: none;
            background-color: #fff;
        }

        .my-toggle i {
            font-size: 14px;
            font-size: 0.875rem;
            position: static !important;
            color: #777;
        }

        .my-toggle i:hover, .my-toggle i:focus {
            color: #555;
        }

        .hideShowPassword-wrapper {
            width: 100% !important;
        }

        .checkboxes label {
            color: #999;
        }
    </style>
</head>
<body>
<script src="../public/js/handlers/cookiesHandler.js"></script>
<script src="../public/js/handlers/requestsHandler.js"></script>
<script src="../public/js/handlers/loginHandler.js"></script>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand flip logo" href="/">Shoey</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/women">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/men">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>

                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="searchInput" class="form-control me-2" type="search" placeholder="Search"
                           aria-label="Search">
                    <button class="btn btn-outline-primary" type="button"
                            onclick="window.location.href = '/items?searchText='+$('#searchInput').val()">Search
                    </button>
                </form>
                <button class="btn btn-outline-primary" type="button" id="login-btn" onclick="window.location = '/login'">Login
                </button>
                <button class="btn btn-outline-primary" type="button" onclick="window.location = '/cart'">Cart
                </button>
            </div>
        </div>
    </nav>
</header>

<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <!--            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>-->
            <h3>Welcome!</h3>
            <p>Already an existing user? sign in here</p>
            <div class="row">
                <!--                <div class="col">-->
                <div class="form-group" style="width: unset !important; margin-top: unset !important; ">
                    <input type="email" id="login-email" class="form-control"
                           style="width: unset !important; margin-top: unset !important; border-radius: unset !important;"
                           placeholder="Email *" value=""/>
                    <input type="password" id="login-password"
                           style="width: unset !important; margin-top: unset !important; border-radius: unset !important;"
                           class="form-control" placeholder="Password *"
                           value=""/>
                    <select id="login-user-type" class="form-control">
                        <option class="hidden" selected disabled>
                            Please select a type
                        </option>
                        <option>User</option>
                        <option>Supplier</option>
                    </select>
                </div>
                <!--                </div>-->
            </div>
            <button type="submit" class="btn-primary" onclick="execLogin()" name="">Login</button>
        </div>
        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#buyer" role="tab"
                       aria-controls="home" aria-selected="true">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#supplier" role="tab"
                       aria-controls="profile" aria-selected="false">Supplier</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="buyer" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Register as a user</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" id="fname" class="form-control" placeholder="First Name *" value=""/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="lname" class="form-control" placeholder="Last Name *" value=""/>
                            </div>
                            <div class="form-group">
                                <input type="password" id="user-password" class="form-control" placeholder="Password *"
                                       value=""/>
                            </div>
                            <div class="form-group">
                                <input type="password" id="user-password-confirm" class="form-control"
                                       placeholder="Confirm Password *" value=""/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="user-address" class="form-control"
                                       placeholder="Address *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="user-email" class="form-control" placeholder="Your Email *"
                                       value=""/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="user-phone" minlength="10" maxlength="10" name="txtEmpPhone"
                                       class="form-control"
                                       placeholder="Your Phone *" value=""/>
                            </div>
                            <div class="form-group">
                                <select id="user-city" class="form-control">
                                    <option class="hidden" selected disabled>
                                        Please select your city
                                    </option>
                                    <option>Rishon LeZion</option>
                                    <option>Tel Aviv</option>
                                    <option>Petah Tikva</option>
                                    <option>Ramla</option>
                                    <option>Kfar Saba</option>
                                    <option>AMMEERRRIICCCAAAAA</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" id="user-postal" class="form-control" placeholder="Postal*"
                                       value=""/>
                            </div>
                            <input type="submit" class="btnRegister" value="Register" onclick="execRegister()"/>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="supplier" role="tabpanel" aria-labelledby="profile-tab">
                    <h3 class="register-heading">Register as a supplier</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="compName" placeholder="Company Name *" value=""/>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="cemail" placeholder="Email *" value=""/>
                            </div>
                            <div class="form-group">
                                <input id="supplier-telephone" type="text" maxlength="10" minlength="10"
                                       class="form-control"
                                       placeholder="Phone *" value=""/>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="password" id="supplierPassword" class="form-control" placeholder="Password *" value=""/>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Confirm Password *" value=""/>
                            </div>
                            <input type="submit" class="btnRegister" onclick="execRegister()" value="Register"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
