<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shoey 2 colman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="../public/css/account.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="../public/css/carousel.css" rel="stylesheet">
    <link href="../public/css/login.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="../public/img/favicon.ico" type="image/icon type">
    <style>

        .page_header {
            margin-bottom: 30px;
        }

        .page_header h1 {
            font-size: 24px;
            font-size: 1.5rem;
            margin: 0 0 5px 0;
        }

        .breadcrumbs {
            line-height: 1;
            color: #555;
        }

        .breadcrumbs ul {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 12px;
            font-size: 0.75rem;
        }

        .breadcrumbs ul li {
            display: inline-block;
            margin-right: 7px;
            padding-right: 8px;
            position: relative;
        }

        .breadcrumbs ul li a {
            color: #777;
        }

        .breadcrumbs ul li a:hover {
            color: #004dda;
        }

        .breadcrumbs ul li:after {
            font-family: 'themify';
            content: "\e649";
            font-size: 10px;
            font-size: 0.625rem;
            position: absolute;
            display: inline-block;
            top: 2px;
            margin-left: 3px;
        }

        .breadcrumbs ul li:last-child {
            font-weight: 500;
        }

        .breadcrumbs ul li:last-child:after {
            content: '';
            margin-right: 0;
        }

        .container_radio {
            display: block;
            position: relative;
            padding-left: 30px;
            line-height: 1.7;
            margin-bottom: 8px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container_radio input {
            position: absolute;
            opacity: 0;
        }

        .container_radio input:checked ~ .checkmark:after {
            opacity: 1;
        }

        .container_radio .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border: 1px solid #dddddd;
            background-color: #fff;
            border-radius: 50%;
        }

        .container_radio .checkmark:after {
            display: block;
            content: "";
            position: absolute;
            opacity: 0;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            top: 3px;
            left: 3px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #004dda;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        #sign-in-dialog .form-group {
            position: relative;
        }

        #sign-in-dialog .form-group input.form-control {
            padding-left: 40px;
        }

        #sign-in-dialog .form-group > i {
            font-size: 21px;
            font-size: 1.3125rem;
            position: absolute;
            left: 10px;
            top: 32px;
            color: #ccc;
            width: 25px;
            height: 25px;
            display: block;
            font-weight: 400 !important;
        }

        .my-toggle {
            background: transparent;
            border: 0;
            cursor: pointer;
            margin-right: 5px;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            -moz-appearance: none;
            -webkit-appearance: none;
            outline: none !important;
            box-shadow: none;
            background-color: #fff;
        }

        .my-toggle i {
            font-size: 14px;
            font-size: 0.875rem;
            position: static !important;
            color: #777;
        }

        .my-toggle i:hover, .my-toggle i:focus {
            color: #555;
        }

        .hideShowPassword-wrapper {
            width: 100% !important;
        }

        .checkboxes label {
            color: #999;
        }
    </style>
</head>
<body>
<script src="../public/js/handlers/requestsHandler.js"></script>
<script src="../public/js/handlers/cookiesHandler.js"></script>
<script src="../public/js/handlers/loginHandler.js"></script>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand flip" href="/">Shoey</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../women">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/men">Men</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="searchInput" class="form-control me-2" type="search" placeholder="Search"
                           aria-label="Search">
                    <button class="btn btn-outline-primary" type="button"
                            onclick="window.location.href = '/items?searchText='+$('#searchInput').val()">Search
                    </button>
                </form>
                <button class="btn btn-outline-primary" type="button" id="login-btn"
                        onclick="window.location = '/login'">Login
                </button>
                <button class="btn btn-outline-primary" type="button" onclick="window.location = '/cart'">Cart
                </button>
            </div>
        </div>
    </nav>
</header>

<main class="bg_gray" style="padding: 1rem">
    <div class="container">
        <div class="row gutters">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="account-settings">
                            <!--								<div class="user-profile">-->
                            <!--									<div class="user-avatar">-->
                            <!--										<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">-->
                            <!--									</div>-->
                            <!--									<h5 class="user-name">Yuki Hayashi</h5>-->
                            <!--									<h6 class="user-email">yuki@Maxwell.com</h6>-->
                            <!--								</div>-->
                            <div class="about">
                                <h5>Edit Profile: </h5>
                                <p>Hello! here you can edit your personal information and data, modify your settings
                                    and change it as you wish!</p>
                                <button type="button" id="logoutBTN" name="submit" class="btn btn-primary">Logout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h6 class="mb-2 text-primary">Personal Details</h6>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="fname">First Name</label>
                                    <input type="text" class="form-control" id="fname">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="lname">Last name</label>
                                    <input type="text" class="form-control" id="lname"
                                           placeholder="last name">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" class="form-control" id="phone"
                                           placeholder="Enter phone number">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="Password"
                                           placeholder="************">
                                </div>
                            </div>
                        </div>
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h6 class="mt-3 mb-2 text-primary">Address</h6>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="Address">Address</label>
                                    <input type="name" class="form-control" id="Address" placeholder="Address">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="ciTy">City</label>
                                    <input type="name" class="form-control" id="ciTy" placeholder="Enter City">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="sTate">State</label>
                                    <input type="text" class="form-control" id="sTate" placeholder="Enter State">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="zIp">Zip Code</label>
                                    <input type="text" class="form-control" id="zIp" placeholder="Zip Code">
                                </div>
                            </div>
                        </div>
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="text-right">
                                    <!--										<button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>-->
                                    <button type="button" id="updateBTN" name="submit" class="btn btn-primary">
                                        Update
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--/main-->

<footer class="section footer-classic context-dark bg-image" style="background: #343a40;">
    <div class="container">
        <div class="row row-30">
            <div class="col-lg-6 col-xl-6">
                <div class="pr-xl-4">

                    <!-- <h3 class="white-text">Quick Tweets</h3> -->
                    <h3>Quick Tweets</h3>
                    <div class="links" id="collapse_1">
                        <a class="twitter-timeline" data-width="450" data-height="200" data-dnt="true" data-theme="dark"
                           href="https://twitter.com/StoreShoey?ref_src=twsrc%5Etfw">Tweets by StoreShoey</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                        </li>
                    </div>

                    <!-- Rights-->
                </div>
            </div>
            <div class="col-md-4">
                <h5 class="white-text">Contacts</h5>
                <dl class="contact-list">
                    <dt class="white-text">Address:</dt>
                    <dd class="white-text">Colman <br class="white-text">Rishon Le Zion - IL</dd>
                </dl>
                <dl class="contact-list">
                    <dt class="white-text">email:</dt>
                    <dd><a href="mailto:#">info@shoey.com</a></dd>
                </dl>
                <dl class="contact-list">
                    <dt class="white-text">phones:</dt>
                    <dd class="white-text">+972 52-8252-<strong>69</strong>9</dd>
                </dl>
            </div>
        </div>
    </div>
</footer>
<!--/footer-->
<!-- page -->

<div id="toTop"></div><!-- Back to top button -->
<script>

    const entitydata = JSON.parse(getCookie('userdata'))
    if (getCookie(userTypeCookieName) === 'user') {
        if (entitydata) {
            // logged in....
            $('#fname').val(entitydata.fname)
            $('#lname').val(entitydata.lname)
            $('#email').val(entitydata.email)
            $('#phone').val(entitydata.telephone)
            $('#Address').val(entitydata.address)
            $('#ciTy').val(entitydata.city)
            $('#zIp').val(entitydata.postal)
        } else {
            //not logged in
            document.getElementById("account_menu").href = "/login.html";
        }
    } else if (getCookie(userTypeCookieName) === 'supplier') {
        if (entitydata) {
            $('#fname').val(entitydata.cname)
            // $('#lname').val(entitydata.lname)
            $('#email').val(entitydata.email)
            $('#phone').val(entitydata.telephone)
            $('#Address').val(entitydata.address)
            $('#ciTy').val(entitydata.city)
            $('#zIp').val(entitydata.postal)
            // supplier logged in
        }
    }


    $(document).ready(function () {
        $('#updateBTN').click(function () {
            let updateData = {
                email: entitydata.email,
                updatedData: JSON.stringify({
                    fname: $('#fname').val(),
                    lname: $('#lname').val(),
                    email: $('#email').val(),
                    telephone: $('#phone').val(),
                    address: $('#Address').val(),
                    city: $('#ciTy').val(),
                    postal: $('#zIp').val(),
                })
            };
            // console.log(updateData)
            $.ajax({
                url: '/api/user/updateUserByEmail',
                type: 'post',
                dataType: 'json',
                data: updateData,
                success: function (res) {

                    const user_details = JSON.stringify(res['userDetails'])
                    addToCookies(userDataCookieName, user_details, addYears(new Date(), 1))
                    alert("works login comp")
                }
            });
            // e.preventDefault();
        });

        $('#logoutBTN').click(function () {
            deleteCookie(userDataCookieName)
            deleteCookie(userTypeCookieName)
            window.location = "/";
        })
    });

</script>

</body>
</html>
